<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Select Videos</title>
    <style>
      :root {
        --ut-orange: #ff8200;
        --smokey-gray: #4b4b4b;
        --white: #ffffff;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: var(--white);
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        color: var(--ut-orange);
        margin-bottom: 20px;
      }

      form {
        background: var(--white);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-width: 1000px;
        width: 100%;
        position: relative; /* To position the loader inside */
        margin-bottom: 3em;
        text-align: center;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
      }

      .cellular-automata-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px;
        border: 1px solid var(--smokey-gray);
        border-radius: 8px;
        background-color: #f2f2f2;
      }

      .cellular-automata-container img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        margin-bottom: 10px;
        object-fit: cover;
      }

      .cellular-automata-container audio {
        margin-bottom: 10px;
        width: 100%;
      }

      input[type="checkbox"] {
        margin-right: 8px;
      }

      input[type="submit"] {
        background-color: var(--ut-orange);
        color: var(--white);
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #e67300;
      }

      ul {
        list-style-type: none;
        padding: 0;
        margin-bottom: 20px;
      }

      ul li {
        color: red;
        margin-bottom: 5px;
      }

      /* Styling for the Clear Selection button */
      input[type="button"].clear-btn {
        background-color: #ccc;
        color: var(--smokey-gray);
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      input[type="button"].clear-btn:hover {
        background-color: #b0b0b0;
      }

      /* Positioning buttons on the same row */
      .button-container {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }

      .button-container a {
        text-decoration: none; /* Remove default link styling */
      }

      .button-container input[type="button"].clear-btn {
        margin-right: auto; /* Pushes the clear button to the left */
      }

      .button-container input[type="submit"] {
        margin-left: auto; /* Pushes the submit button to the right */
      }

      /* Loader Styles */
      .loader-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10; /* Ensure it's on top */
        visibility: hidden; /* Hidden by default */
        opacity: 0;
        transition: visibility 0s linear 0.3s, opacity 0.3s linear;
        border-radius: 10px;
      }

      .loader {
        border: 6px solid #f3f3f3; /* Light grey border */
        border-top: 6px solid var(--ut-orange); /* Orange loading bar */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
      }

      .loader-container.show {
        visibility: visible;
        opacity: 1;
        transition-delay: 0s;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <form method="post" action="{{ url_for('submit') }}" id="uploadForm">
      <h1>Select 2 Videos to Remix</h1>
      {% with messages = get_flashed_messages() %} {% if messages %}
      <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %} {% endwith %}

      <div class="loader-container" id="loaderContainer">
        <div class="loader"></div>
      </div>
      <div class="grid-container">
        {% for file in files %}
        <div class="cellular-automata-container">
          <img
            src="{{ url_for('static', filename='uploads/' ~ file.png) }}"
            alt="CA"
          />
          <audio controls>
            <source
              src="{{ url_for('static', filename='uploads/' ~ file.mp3) }}"
              type="audio/mpeg"
            />
            Your browser does not support the audio element.
          </audio>
          <label>
            <input type="checkbox" name="videos" value="{{ file }}" />
            Select
          </label>
        </div>
        {% endfor %}
      </div>

      <div class="button-container">
        <a href="{{ url_for('clear') }}" id="clearLink">
          <input type="button" class="clear-btn" value="Reset" />
        </a>
        <input type="submit" value="Submit" />
      </div>
    </form>

    <form method="post" action="{{ url_for('submit') }}" id="uploadForm">
      <h1>Hall of Fame</h1>
      <div class="loader-container" id="loaderContainer">
        <div class="loader"></div>
      </div>
      <div class="grid-container">
        {% for file in hall_of_fame %}
        <div class="cellular-automata-container">
          <img
            src="{{ url_for('static', filename='hall_of_fame/' ~ file.png) }}"
            alt="CA"
          />
          <audio controls>
            <source
              src="{{ url_for('static', filename='hall_of_fame/' ~ file.mp3) }}"
              type="audio/mpeg"
            />
            Your browser does not support the audio element.
          </audio>
        </div>
        {% endfor %}
      </div>
    </form>

    <script>
      const uploadForm = document.getElementById("uploadForm");
      const clearLink = document.getElementById("clearLink");
      const loaderContainer = document.getElementById("loaderContainer");

      uploadForm.addEventListener("submit", function () {
        loaderContainer.classList.add("show");
      });

      clearLink.addEventListener("click", function (event) {
        event.preventDefault();
        loaderContainer.classList.add("show");
        setTimeout(function () {
          window.location.href = clearLink.getAttribute("href");
        }, 200);
      });
    </script>
  </body>
</html>
